##### When you clone the repository, rename this file to values-secrets.yaml 
##### and add your own passwords or use the existing ones.
##### 
##### To install the release for your local environment, run:
##### helm install -f values-aks.yaml -f values-secrets.yaml {your release name here} . --namespace {your namespace name here}

secretEnv:

  ##### sharedidp #####
  SHAREDIDP_ADMIN_PASSWORD: ""

  ##### centralidp #####
  CENTRALIDP_ADMIN_PASSWORD: ""

  ##### sharedidp-postgresql #####
  SHAREDIDP_PG_PASSWORD: ""

  ##### centralidp-postgresql #####
  CENTRALIDP_PG_PASSWORD: ""

  ##### bpdm-postgres #####
  BPDM_PG_PASSWORD: ""

  ##### issuer-postgresql #####
  UMBRELLA_ISSUER_POSTGRES_PASSWORD: ""
  UMBRELLA_ISSUER_REPLICATION_PASSWORD: ""

  ##### portal-backend-postgresql #####
  PORTAL_POSTGRES_PASSWORD: ""

  ##### pgadmin4 #####
  PGADMIN_PASSWORD: ""

  ##### discoveryfinder-postgresql #####
  DISCOVERYFINDER_PASSWORD: ""

  ##### bpndiscovery-postgresql #####
  BPNDISCOVERY_PASSWORD: ""

  ##### dataprovider #####
  DATAPROVIDER_PASSWORD: ""

  ##### dataconsumer-1-db #####
  DATACONSUMER1_PASSWORD: ""

  ##### dataconsumer-2-db #####
  DATACONSUMER2_PASSWORD: ""

  ##### dataprovider-dtr #####
  DATAPROVIDER_DTR_PASSWORD: ""

  ##### umbrella-sharedidp-cx-operator-realm-seeding #####
  CX_USER_PASSWORD: ""
