##### When you clone the repository, rename this file to values-secrets.yaml 
##### and add your own passwords or use the existing ones.
##### 
##### To install the release for your local environment, run:
##### helm install -f values-aks.yaml -f values-secrets.yaml {your release name here} . --namespace {your namespace name here}

secretEnv:

  ##### sharedidp #####
  SHAREDIDP_ADMIN_PASSWORD: ""

  ##### centralidp #####
  CENTRALIDP_ADMIN_PASSWORD: ""

  ##### sharedidp-postgresql #####
  SHAREDIDP_PG_PASSWORD: ""

  ##### centralidp-postgresql #####
  CENTRALIDP_PG_PASSWORD: ""

  ##### bpdm-postgres #####
  BPDM_PG_PASSWORD: ""

  ##### issuer-postgresql #####
  UMBRELLA_ISSUER_POSTGRES_PASSWORD: ""
  UMBRELLA_ISSUER_REPLICATION_PASSWORD: ""

  ##### portal-backend-postgresql #####
  PORTAL_POSTGRES_PASSWORD: ""

  ##### pgadmin4 #####
  PGADMIN_PASSWORD: ""

  ##### discoveryfinder-postgresql #####
  DISCOVERYFINDER_PASSWORD: ""

  ##### bpndiscovery-postgresql #####
  BPNDISCOVERY_PASSWORD: ""

  ##### dataprovider #####
  DATAPROVIDER_PASSWORD: ""

  ##### dataconsumer-1-db #####
  DATACONSUMER1_PASSWORD: ""

  ##### dataconsumer-2-db #####
  DATACONSUMER2_PASSWORD: ""

  ##### dataprovider-dtr #####
  DATAPROVIDER_DTR_PASSWORD: ""

  ##### umbrella-sharedidp-cx-operator-realm-seeding #####
  CX_USER_PASSWORD: ""

  ##### service accounts #####
  SA_CL1_REG_2: ""
  SA_CLI2_01: ""
  SA_CLI2_02: ""
  SA_CLI2_03: ""
  SA_CLI2_04: ""
  SA_CLI2_05: ""
  SA_CL3_CX_1: ""
  SA_CL5_CUSTODIAN_2: ""
  SA_CL7_CX_1: ""
  SA_CL7_CX_5: ""
  SA_CL7_CX_7: ""
  SA_CL8_CX_1: ""
  SA_CL21_01: ""
  SA_CL22_01: ""
  SA_CL24_01: ""
  SA_CL25_CX_1: ""
  SA_CL25_CX_2: ""
  SA_CL25_CX_3: ""

  ##### extra service accounts #####
  SA_SATEST01: ""
  SA_SATEST02: ""
  SA_SATEST03: ""
  SA_SATEST04: ""
  SA_SATEST05: ""
  SA_SATEST06: ""
  SA_SATEST07: ""
  SA_SATEST08: ""
  SA_SATEST09: ""
  SA_SATEST10: ""
  SA_SATEST11: ""
  SA_SATEST12: ""
  SA_SATEST13: ""
  SA_SATEST14: ""
  SA_SATEST15: ""
  SA_SATEST16: ""
  SA_SATEST17: ""
  SA_SATEST18: ""
  SA_SATEST19: ""
  SA_SATEST20: ""
  SA_SATEST21: ""
  SA_SATEST22: ""

  ##### portal-backend-keycloak #####
  SAME_SA_CL1_REG_2: ""
  SA_CL1_REG_1: ""

  ##### master service Accounts #####
  SA_CX_OPERATOR: ""
  SA_PROVISIONING: ""

  ##### discovery finder Client Secret #####
  AUTHORIZATION_GRANT_TYPE: ""

  ##### umbrella ssi credential issuer #####
  PORTAL_CLIENT_SECRET: ""
  WALLET_CLIENT_SECRET: ""
  SSI_PORTAL_CLIENT_SECRET: ""
  PORTAL_BACKEND_CLIENT_SECRET: ""
  ISSUERCOMPONENT_CLIENT_SECRET: ""
  CUSTODIAN_CLIENT_SECRET: ""
  SDFACTORY_ADDRESS: ""
  OFFERPROVIDER_CLIENT_SECRET: ""
  BPDM_CLIENT_SECRET: ""

  ##### umbrella-centralidp-clients #####
  MIW: ""
  BPDM: ""
  BPDMGATE: ""
  BPDMORCHESTRATOR: ""
