apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: ssi-dim-wallet-vs
  annotations:
    external-dns.alpha.kubernetes.io/hostname: ssi-dim-wallet-stub-demo.arena2036-x.de
spec:
  hosts:
    - ssi-dim-wallet-stub-demo.arena2036-x.de
  gateways:
    - ssi-dim-wallet-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: ssi-dim-wallet-stub-demo.arena2036-x.de
            port:
              number: 80
            subset: blue
          weight: 75
        - destination:
            host: ssi-dim-wallet-stub-demo.arena2036-x.de
            port:
              number: 80
            subset: green
          weight: 25
